.container {
  background-color: #eee;
  width:1000px;
  margin: 30px auto;
	/* height: 1000px;*/
	
  display: grid;

	grid-template-rows: repeat(2, 150px); 
  /* grid-template-rows: 150px 150px; */
  /* cleaner code for above is by using repeat */
	/* grid-template-rows: repeat(2, 1fr); */
	/*  above example expands down, filling the whole height (1000px) of the cointainer*/
	
	grid-template-columns: repeat(3, 1fr);
  /* grid-template columns; 150px 150px 150px; */
  /* cleaner code for above is by using repeat  grid-template-columns: repeat(3, 1fr); */
	/* grid-template-columns: repeat(2, 150px) 300px; */
	/* grid-template-columns: repeat(2, 150px) 1fr; */
	/* grid-template-columns: 1fr 2fr 1fr; */
	
	grid-gap: 30px;
	/* grid-row-gap: 40px; */
	/* grid-column-gap: 50px; */
	
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: black;

    &--1 {
    background-color: orangered;
    }
  
    &--2 {
    background-color: green;
    }
    
    &--3 {
    background-color: violet;
    }
    
    &--4 {
    background-color: pink;
    }
    
    background-color: blue;
    }
    
    &--6 {
    background-color: brown;
    }
}
